# Root logging level
logging.level.root=INFO

# Specific package logging level
logging.level.com.example.demo=DEBUG

# SQL output logging
#logging.level.org.hibernate.SQL=DEBUG #nothing here yet

# Log file name and location
#logging.file.name=logs/spring-boot-app.log

# Formatting logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
